<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">Patient Profile</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/admin/dashboard/main">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick="return false;">Patient</a>
            </li>
            <li class="breadcrumb-item active">Profile</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-3 col-md-9 col-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Visits</strong>
            </h2>
          </div>
          <div class="body">
            <div class="container">
              <div class="row">
                <div class="col-md-10">
                  <ul class="left-timeline">
                    <li>
                      <time class="left-time" datetime=""><span class="hidden"></span>
                        <span class="large"></span></time>
                      <div class="left-icon"><img style="width: 25px;" src="assets/images/user/user1.jpg" alt="">
                      </div>
                      <div class="left-label empty"> <span>2017-11-04</span> </div>
                    </li>
                    <li>
                      <time class="left-time" datetime=""><span class="hidden"></span>
                        <span class="large"></span></time>
                      <div class="left-icon"><img style="width: 25px;" src="assets/images/user/user2.jpg" alt="">
                      </div>
                      <div class="left-label empty"> <span>2017-10-05</span> </div>
                    </li>
                    <li>
                      <time class="left-time" datetime=""><span class="hidden"></span>
                        <span class="large"></span></time>
                      <div class="left-icon"><img style="width: 25px;" src="assets/images/user/user3.jpg" alt="">
                      </div>
                      <div class="left-label empty"> <span>2017-09-02</span> </div>
                    </li>
                    <li>
                      <time class="left-time" datetime=""><span class="hidden"></span>
                        <span class="large"></span></time>
                      <div class="left-icon"><img style="width: 25px;" src="assets/images/user/user4.jpg" alt="">
                      </div>
                      <div class="left-label empty"> <span>2017-06-24</span> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-9 col-md-9 col-12">
       <mat-card>
        <mat-tab-group mat-align-tabs="start">
          <mat-tab label="Compliance / Examination">
            <div class="p-10">
             <div class="row">
                <div class="col-12">

                </div>
             </div>
            </div>
          </mat-tab>
          <mat-tab label="Investigation Outside Lab ">
            <div class="p-4">
             
            </div>
          </mat-tab>
          <mat-tab label="Prescription">
            <div class="p-4">
             
            </div>
          </mat-tab>
        </mat-tab-group>
       </mat-card>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card project_widget">
          <div class="header">
            <h5>Past Visit History</h5>
          </div>
          <div class="body">
            <div class="table-responsive">
              <table class="table table-striped custom-table table-hover">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Doctor</th>
                    <th>Treatment</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>11/05/2017</td>
                    <td>Dr. Harshitha C</td>
                    <td>Check up</td>
                    <td>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">mode_edit</i>
                      </button>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13/05/2017</td>
                    <td>Dr. A.K. Jayaraj</td>
                    <td>X-Ray</td>
                    <td>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">mode_edit</i>
                      </button>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13/05/2017</td>
                    <td>Dr. A.K. Jayaraj</td>
                    <td>Blood Test</td>
                    <td>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">mode_edit</i>
                      </button>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>14/05/2017</td>
                    <td>Dr. A.K. Jayaraj</td>
                    <td>Admit</td>
                    <td>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">mode_edit</i>
                      </button>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>15/05/2017</td>
                    <td>Dr. A.K. Jayaraj</td>
                    <td>Operation</td>
                    <td>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">mode_edit</i>
                      </button>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>18/05/2017</td>
                    <td>Dr. A.K. Jayaraj</td>
                    <td>Discharge</td>
                    <td>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">mode_edit</i>
                      </button>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
